@import "./animation.scss";
$info: #e3d432;
$warning: #fff700;
$danger: #c62f24;
$white: #faf8ec;
$primary: #704427;
$link: #26b9c8;
$blue: #0457a0;
$pink: #ff69b4;
.banner {
  grid-column: full-start/full-end;
  position: relative;
  .gatsby-image-wrapper {
    min-height: 100vh;
  }
  .animate-text-wrapper {
    position: absolute;
    top: 50px;
    left: -300px;
    transition: left 0.5s ease-out;
    font-size: 25px;
    .at__inner {
      position: relative;
      margin: 20px 0;
      .at__block {
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px;
        width: 100%;
        height: 100%;
        background: $primary;
        transform-origin: 0px 50%;
        transition: 0.5s 0.5s all ease-in-out;
      }
    }
    .at__inner-2 {
      margin-right: 10px;
      .at__block {
        transform-origin: 100% 50%;
        transition: 0.5s 0.8s all ease-in-out;
      }
    }
  }
  &.animate--active {
    .animate-text-wrapper {
      left: 60%;
      .at__block {
        transform: scaleX(0);
      }
    }
  }
}
.poster {
  height: 300px;
  font-style: italic;
  font-size: 2rem;
  grid-column: full-start/full-end;
  display: grid;
  color: whitesmoke;
  place-items: center;
  > div {
    text-shadow: -5px -3px 20px $primary;
    min-width: 300px;
    max-width: 700px;
    height: 200px;
    // border: $blue double 3px;
    border-radius: 50px;
    display: grid;

    place-items: center;
  }
}

section {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 120px;
  perspective: 800px;
  justify-items: center;

  .program-category {
    // justify-self: center;
    min-height: 450px;
    width: 300px;
    background-color: $blue;
    display: flex;
    flex-direction: column;
    box-shadow: 4px 6px 8px 1px #a7a494;
    transform-origin: 0 0px;
    perspective: 800px;
    &.category--hinge {
      animation: hinge 2s forwards;
    }
    .category-head {
      &:hover {
        transform: rotateX(30deg);
        border-bottom-left-radius: 15px 255px;
        border-bottom-right-radius: 225px;
      }
    }
    > svg {
      position: absolute;
      top: 0;
      left: 0;
      height: 30px;
      width: 30px;
      transform: rotate3d(1, 1, 1, 311.4deg);
      filter: drop-shadow(-2px 0.9px 3px black);
      z-index: 1200;
    }
  }
}
.category-head {
  // &:hover {
  //   transform: rotateX(30deg);
  //   border-bottom-left-radius: 15px 255px;
  //   border-bottom-right-radius: 225px;
  // }
  overflow: hidden;
  flex: 3;
  position: relative;
  transform-origin: 0 0px;
  // transform: rotateZ(20deg);
  transition: all 1s ease-in-out;

  text-decoration: none;
  .category-head-title {
    margin: 50px 0;
    text-align: center;
    font-size: 25px;
    text-shadow: 0px 0px 11px black;
  }
  .category-info-content {
    position: relative;
    bottom: -150px;
    text-align: end;
    padding-right: 30px;
  }
}

.category-info {
  flex: 1;
  color: $white;
  display: grid;
  place-content: center;
  text-decoration: none;
  cursor: pointer;
}
.life-category {
  grid-column: 1/3;
  display: flex;
  width: 90%;
  &.category-watch {
    .category-info {
      order: -1;
      color: #84694e;
    }
  }
  &.category-read {
    .category-info {
      color: #a9eedc;
    }
  }
  .category-info {
    width: 40px;
    flex: 0 1;
    padding: 0 20px;
  }
  .category-head {
    display: flex;
    overflow-x: scroll;
    &::-webkit-scrollbar-corner {
      display: none;
    }
    &::-webkit-scrollbar-thumb {
      display: none;
    }
    a {
      flex-shrink: 0;
      padding: 20px;
      img {
        box-shadow: 3px 3px 0px 1px black;
        transition: box-shadow 0.3s ease-in-out;
        cursor: pointer;
        &:hover {
          box-shadow: 3px 3px 5px 3px black;
        }
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 750px) {
  section {
    grid-template-columns: repeat(1, 1fr);
    .program-category {
      margin-left: 60px;
    }
    .life-category {
      grid-column: 1/2;
    }
  }
}
.lastNew {
  grid-column: half-start/half-end;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 800px;
  align-content: space-around;
  justify-content: space-between;
}
.lastNew-item {
  width: 40%;
  background-color: $info;
  //   border-top: 10px hotpink solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  iframe {
    width: 100%;
  }
}
.lastNew-item-post {
  height: 250px;
  background-color: $info;
}

.lastNew-item-title {
  height: 150px;
  background-color: $primary;
}

blockquote {
  background: radial-gradient(transparent, #fec70a);
  border-left: 10px solid $primary;
  margin: 0.5rem;
  padding: 5px;
}
